[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 40,
  "Height" : 19,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA2_4", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J2", "Value" : "Volume left", "Outline" : "SIP3",
  "X1000" : 5000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LM386", "Outline" : "DIP8",
  "X1000" : 7000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "33p", "Outline" : "BOX1_1",
  "X1000" : 22000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C10", "Value" : "1000u", "Outline" : "RA2_4",
  "X1000" : 35000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "Bass boost switch", "Outline" : "SIP2",
  "X1000" : 24000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "10", "Outline" : "AX3_1N",
  "X1000" : 12000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 3000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "10", "Outline" : "AX3_1N",
  "X1000" : 31000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 22000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "33n", "Outline" : "BOX1_1",
  "X1000" : 22000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C9", "Value" : "47n", "Outline" : "BOX1_1",
  "X1000" : 20000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "47n", "Outline" : "BOX1_1",
  "X1000" : 1000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "33n", "Outline" : "BOX1_1",
  "X1000" : 3000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "33p", "Outline" : "BOX1_1",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "LM386", "Outline" : "DIP8",
  "X1000" : 26000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "10u", "Outline" : "RA2_4",
  "X1000" : 16000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "1000u", "Outline" : "RA2_4",
  "X1000" : 16000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C8", "Value" : "10u", "Outline" : "RA2_4",
  "X1000" : 35000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "power", "Outline" : "SIP2",
  "X1000" : 18000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Bass boost switch", "Outline" : "SIP2",
  "X1000" : 5000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "Volume right", "Outline" : "SIP3",
  "X1000" : 24000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Input right", "Outline" : "SIP3",
  "X1000" : 27000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Input left", "Outline" : "SIP3",
  "X1000" : 8000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J9", "Value" : "speaker right", "Outline" : "SIP3",
  "X1000" : 19000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "speaker left", "Outline" : "SIP3",
  "X1000" : 0, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 11, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 30, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 8, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 27, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 33, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 14, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 6, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 25, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 13, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : -10, "Group" : 0 },
  { "X" : 32, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : -10, "Group" : 0 },
  { "X" : 6, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 25, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 2, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 21, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 }
],
"Breaks" : [
  { "X" : 9, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 18, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "C8", "Pins" : ["2"] },
    { "Name" : "C9", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "J5", "Pins" : ["3"] },
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "J7", "Pins" : ["3"] },
    { "Name" : "J9", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["2", "4"] },
    { "Name" : "U2", "Pins" : ["2", "4"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["5"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U2", "Pins" : ["6"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "J5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "J6", "Pins" : ["3"] },
    { "Name" : "J7", "Pins" : ["1"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "J7", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000023", "Components" : [
    { "Name" : "C10", "Pins" : ["1"] },
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["5"] }
    ] },
    { "Node" : "N000025", "Components" : [
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000026", "Components" : [
    { "Name" : "J8", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000027", "Components" : [
    { "Name" : "C8", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["7"] }
    ] },
    { "Node" : "N000028", "Components" : [
    { "Name" : "C10", "Pins" : ["2"] },
    { "Name" : "J9", "Pins" : ["1"] }
    ] },
    { "Node" : "N000029", "Components" : [
    { "Name" : "C9", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
